msgid ""
msgstr ""
"Project-Id-Version: xnoise\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2013-12-11 10:26+0100\n"
"PO-Revision-Date: 20010-03-26 14:56+0300\n"
"Last-Translator: \n"
"Language-Team: ukrainian\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n"
"%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);\n"

#: ../data/misc/xnoise.desktop.in.in.h:1
msgid "Xnoise"
msgstr ""

#: ../data/misc/xnoise.desktop.in.in.h:2
msgid "Media Player"
msgstr ""

#: ../data/misc/xnoise.desktop.in.in.h:3
msgid "Organize and play your music and video collections"
msgstr ""

#: ../data/misc/xnoise.desktop.in.in.h:4
msgid "Media;Audio;Video;Player;Mediaplayer;Movie;MP3;"
msgstr ""

#: ../data/misc/xnoise.desktop.in.in.h:5
#: ../libxnoise/TrayIcon/xnoise-tray-icon.vala:73
#: ../plugins/app_indicator/xnoise-app-indicator.vala:105
msgid "Play/Pause"
msgstr ""

#: ../data/misc/xnoise.desktop.in.in.h:6
msgid "Stop"
msgstr ""

#: ../data/misc/xnoise.desktop.in.in.h:7
msgid "Goto next track"
msgstr ""

#: ../data/misc/xnoise.desktop.in.in.h:8
msgid "Goto previous track"
msgstr ""

#: ../data/misc/xnoise.desktop.in.in.h:9
msgid "Quit application"
msgstr ""

#: ../libxnoise/AlbumImage/xnoise-album-image.vala:80
msgid "Toggle visibility of album art view"
msgstr ""

#: ../libxnoise/AlbumImage/xnoise-album-image.vala:82
msgid "<Ctrl+B>"
msgstr ""

#: ../libxnoise/Application/xnoise-application.vala:244 ../src/xnoise.vala:158
#, c-format
msgid "Xnoise is a media player for Gtk+."
msgstr ""

#: ../libxnoise/Application/xnoise-application.vala:245 ../src/xnoise.vala:159
msgid "It uses the gstreamer framework."
msgstr ""

#: ../libxnoise/Application/xnoise-application.vala:246 ../src/xnoise.vala:160
msgid "More information on the project website:"
msgstr ""

#. the 'no lyrics found...' also appears in the db provider !!
#: ../libxnoise/Database/xnoise-db-reader.vala:224
#: ../libxnoise/Lyrics/xnoise-lyrics-loader.vala:164
#: ../plugins/databaseLyrics/xnoise-database-lyrics.vala:135
msgid "no lyrics found..."
msgstr ""

#: ../libxnoise/Database/xnoise-db-writer.vala:633
#, c-format
msgid "unknown"
msgstr ""

#: ../libxnoise/DBus/xnoise-desktop-notifications.vala:140
#: ../libxnoise/ExtraWidgets/VideoScreen/xnoise-videoscreen.vala:453
#: ../libxnoise/MainWindow/xnoise-main-window.vala:1540
#: ../libxnoise/MainWindow/xnoise-main-window.vala:1568
#: ../libxnoise/MainWindow/xnoise-main-window.vala:1610
#: ../libxnoise/MainWindow/xnoise-main-window.vala:1640
#: ../libxnoise/TrayIcon/xnoise-tray-icon.vala:251
#, c-format
msgid "by"
msgstr ""

#: ../libxnoise/DBus/xnoise-desktop-notifications.vala:143
#: ../libxnoise/ExtraWidgets/VideoScreen/xnoise-videoscreen.vala:455
#: ../libxnoise/MainWindow/xnoise-main-window.vala:1542
#: ../libxnoise/MainWindow/xnoise-main-window.vala:1570
#: ../libxnoise/MainWindow/xnoise-main-window.vala:1612
#: ../libxnoise/MainWindow/xnoise-main-window.vala:1642
#: ../libxnoise/TrayIcon/xnoise-tray-icon.vala:253
#, fuzzy, c-format
msgid "on"
msgstr "пн"

#: ../libxnoise/DockableMedia/History/xnoise-dockable-playlist-lastplayed.vala:41
msgid "Last Played"
msgstr ""

#: ../libxnoise/DockableMedia/MusicBrowser/xnoise-music-browser-dockable.vala:47
msgid "Music"
msgstr ""

#: ../libxnoise/DockableMedia/MusicBrowser/xnoise-music-browser.vala:357
#: ../libxnoise/ExtDev/AudioPlayer/xnoise-audio-player-tree-view.vala:519
#: ../plugins/magnatune/magnatune-treeview.vala:238
msgid "Collapse all"
msgstr ""

#: ../libxnoise/DockableMedia/MusicBrowser/xnoise-music-browser.vala:362
msgid "Sort Mode"
msgstr ""

#: ../libxnoise/DockableMedia/MusicBrowser/xnoise-music-browser.vala:372
msgid "ARTIST-ALBUM-TITLE"
msgstr ""

#: ../libxnoise/DockableMedia/MusicBrowser/xnoise-music-browser.vala:379
msgid "GENRE-ARTIST-ALBUM"
msgstr ""

#: ../libxnoise/DockableMedia/MusicBrowser/xnoise-music-browser.vala:386
msgid "ALBUM-ARTIST-TITLE"
msgstr ""

#: ../libxnoise/DockableMedia/MusicBrowser/xnoise-music-browser-model.vala:735
#: ../libxnoise/ExtDev/AudioPlayer/xnoise-audio-player-tree-store.vala:410
#: ../plugins/magnatune/magnatune-treestore.vala:43
msgid "Loading ..."
msgstr ""

#: ../libxnoise/DockableMedia/MostPlayed/xnoise-dockable-playlist-mostplayed.vala:41
msgid "Most Played"
msgstr ""

#: ../libxnoise/DockableMedia/StreamListing/xnoise-dockable-streams.vala:41
msgid "Streams"
msgstr ""

#: ../libxnoise/DockableMedia/VideoListing/xnoise-dockable-videos.vala:41
msgid "Videos"
msgstr ""

#: ../libxnoise/ExtDev/AndroidPlayer/xnoise-android-item-handler.vala:37
msgid "Add to Android Device"
msgstr ""

#: ../libxnoise/ExtDev/AndroidPlayer/xnoise-android-item-handler.vala:39
#: ../libxnoise/ExtDev/GenericPlayer/xnoise-generic-player-item-handler.vala:40
msgid "Delete from device"
msgstr ""

#: ../libxnoise/ExtDev/AndroidPlayer/xnoise-android-player-main-view.vala:45
msgid "Android Player Device"
msgstr ""

#: ../libxnoise/ExtDev/AudioPlayer/xnoise-audio-item-handler.vala:102
msgid "Do you want to delete the selected file from the device?"
msgstr ""

#: ../libxnoise/ExtDev/AudioPlayer/xnoise-audio-item-handler.vala:125
msgid "Do you want to delete the selected album from the device?"
msgstr ""

#: ../libxnoise/ExtDev/AudioPlayer/xnoise-audio-item-handler.vala:156
msgid "Do you want to delete the selected artist from the device?"
msgstr ""

#: ../libxnoise/ExtDev/AudioPlayer/xnoise-audio-item-handler.vala:237
#: ../libxnoise/ExtDev/AudioPlayer/xnoise-audio-player-tree-view.vala:110
#: ../libxnoise/ExtDev/AudioPlayer/xnoise-audio-player-tree-view.vala:338
msgid "Please wait while moving media to the device."
msgstr ""

#: ../libxnoise/ExtDev/AudioPlayer/xnoise-audio-item-handler.vala:328
#: ../libxnoise/ExtDev/AudioPlayer/xnoise-audio-player-tree-view.vala:257
#: ../libxnoise/ExtDev/AudioPlayer/xnoise-audio-player-tree-view.vala:380
msgid "Not enough space on device! Aborting..."
msgstr ""

#: ../libxnoise/ExtDev/AudioPlayer/xnoise-audio-player-main-view.vala:117
msgid "Free space: "
msgstr ""

#: ../libxnoise/ExtDev/AudioPlayer/xnoise-audio-player-main-view.vala:120
msgid "Total space: "
msgstr ""

#: ../libxnoise/ExtDev/GenericPlayer/xnoise-generic-player-device.vala:97
msgid "Player"
msgstr ""

#: ../libxnoise/ExtDev/GenericPlayer/xnoise-generic-player-item-handler.vala:38
msgid "Add to Player Device"
msgstr ""

#: ../libxnoise/ExtDev/GenericPlayer/xnoise-generic-player-main-view.vala:45
msgid "External Player Device"
msgstr ""

#: ../libxnoise/ExtraWidgets/AddMedia/xnoise-add-media-widget.vala:70
msgid "Manage media folders"
msgstr ""

#: ../libxnoise/ExtraWidgets/AddMedia/xnoise-add-media-widget.vala:80
msgid "Add local folder"
msgstr ""

#. baddradio.tooltip_text  = _("Add media stream");
#: ../libxnoise/ExtraWidgets/AddMedia/xnoise-add-media-widget.vala:82
msgid "Remove"
msgstr ""

#: ../libxnoise/ExtraWidgets/AddMedia/xnoise-add-media-widget.vala:87
msgid ""
"Select local media folders. \n"
"All found media files will be available via xnoise's library."
msgstr ""

#: ../libxnoise/ExtraWidgets/AddMedia/xnoise-add-media-widget.vala:130
#: ../libxnoise/ExtraWidgets/xnoise-first-start-widget.vala:192
msgid "Location"
msgstr ""

#: ../libxnoise/ExtraWidgets/AddMedia/xnoise-add-media-widget.vala:232
#: ../libxnoise/ExtraWidgets/xnoise-first-start-widget.vala:70
msgid "Select media folder"
msgstr ""

#: ../libxnoise/ExtraWidgets/Fullscreen/xnoise-fullscreen-toolbar.vala:259
msgid "Leave fullscreen"
msgstr ""

#: ../libxnoise/ExtraWidgets/Settings/xnoise-settings-widget.vala:200
msgid "General"
msgstr ""

#: ../libxnoise/ExtraWidgets/Settings/xnoise-settings-widget.vala:202
msgid "Media"
msgstr ""

#: ../libxnoise/ExtraWidgets/Settings/xnoise-settings-widget.vala:209
msgid "Download lyrics"
msgstr ""

#: ../libxnoise/ExtraWidgets/Settings/xnoise-settings-widget.vala:210
msgid "Automatic lyrics fetching from the internet"
msgstr ""

#: ../libxnoise/ExtraWidgets/Settings/xnoise-settings-widget.vala:214
msgid "Use systray icon"
msgstr ""

#: ../libxnoise/ExtraWidgets/Settings/xnoise-settings-widget.vala:215
msgid ""
"Use a status icon on your panel for showing, hiding and controlling xnoise"
msgstr ""

#: ../libxnoise/ExtraWidgets/Settings/xnoise-settings-widget.vala:219
msgid "Quit on window close"
msgstr ""

#: ../libxnoise/ExtraWidgets/Settings/xnoise-settings-widget.vala:220
msgid "Quit xnoise if the main window is closed"
msgstr ""

#: ../libxnoise/ExtraWidgets/Settings/xnoise-settings-widget.vala:224
msgid "Continue with last played song"
msgstr ""

#: ../libxnoise/ExtraWidgets/Settings/xnoise-settings-widget.vala:225
msgid "After restart continue with last played song"
msgstr ""

#: ../libxnoise/ExtraWidgets/Settings/xnoise-settings-widget.vala:247
#, fuzzy
msgid "User Interface:"
msgstr "Без назви"

#: ../libxnoise/ExtraWidgets/Settings/xnoise-settings-widget.vala:251
msgid "Lyrics:"
msgstr ""

#: ../libxnoise/ExtraWidgets/Settings/xnoise-settings-widget.vala:255
msgid "Additional:"
msgstr ""

#: ../libxnoise/ExtraWidgets/Settings/xnoise-settings-widget.vala:259
msgid "Web Services:"
msgstr ""

#: ../libxnoise/ExtraWidgets/VideoScreen/xnoise-videoscreen.vala:65
msgid "Select external subtitle file"
msgstr ""

#: ../libxnoise/ExtraWidgets/VideoScreen/xnoise-videoscreen.vala:156
msgid "No Subtitle"
msgstr ""

#: ../libxnoise/ExtraWidgets/VideoScreen/xnoise-videoscreen.vala:214
msgid "Leave Fullscreen"
msgstr ""

#: ../libxnoise/ExtraWidgets/VideoScreen/xnoise-videoscreen.vala:214
msgid "Fullscreen"
msgstr ""

#: ../libxnoise/ExtraWidgets/VideoScreen/xnoise-videoscreen.vala:226
msgid "Show Tracklist"
msgstr ""

#: ../libxnoise/ExtraWidgets/xnoise-media-source-widget.vala:134
#: ../libxnoise/MainWindow/xnoise-main-window.vala:2069
msgid "Search..."
msgstr ""

#: ../libxnoise/ExtraWidgets/xnoise-equalizer-widget.vala:214
msgid "Preset:"
msgstr ""

#: ../libxnoise/ExtraWidgets/xnoise-equalizer-widget.vala:233
msgid "Volume"
msgstr ""

#: ../libxnoise/ExtraWidgets/xnoise-first-start-widget.vala:118
msgid "Add Media"
msgstr ""

#: ../libxnoise/ExtraWidgets/xnoise-first-start-widget.vala:120
msgid "Skip"
msgstr ""

#: ../libxnoise/ExtraWidgets/xnoise-first-start-widget.vala:125
msgid "Done"
msgstr ""

#: ../libxnoise/ExtraWidgets/xnoise-first-start-widget.vala:134
msgid "Please wait while media is added to your library!"
msgstr ""

#: ../libxnoise/ExtraWidgets/xnoise-first-start-widget.vala:135
#, c-format
msgid "You can start listening to your music by selecting '%s'"
msgstr ""

#: ../libxnoise/ExtraWidgets/xnoise-first-start-widget.vala:141
msgid "Add more media folders"
msgstr ""

#: ../libxnoise/ExtraWidgets/xnoise-first-start-widget.vala:164
msgid "Media Folders:"
msgstr ""

#: ../libxnoise/ExtraWidgets/xnoise-first-start-widget.vala:202
msgid "Welcome to Xnoise!\n"
msgstr ""

#: ../libxnoise/ExtraWidgets/xnoise-first-start-widget.vala:204
msgid "This is the first time you start xnoise."
msgstr ""

#: ../libxnoise/ExtraWidgets/xnoise-first-start-widget.vala:206
msgid "Do you want to import media into your library?"
msgstr ""

#: ../libxnoise/ItemHandlers/AddAllToTracklist/xnoise-handler-add-all-to-tracklist.vala:41
msgid "Add all tracks to tracklist"
msgstr ""

#: ../libxnoise/ItemHandlers/EditTags/xnoise-tag-artist-editor.vala:62
#: ../libxnoise/ItemHandlers/EditTags/xnoise-tag-artist-editor.vala:66
#: ../libxnoise/ItemHandlers/EditTags/xnoise-tag-artist-editor.vala:122
#: ../libxnoise/ItemHandlers/EditTags/xnoise-tag-albumartist-editor.vala:61
#: ../libxnoise/ItemHandlers/EditTags/xnoise-tag-albumartist-editor.vala:65
#: ../libxnoise/ItemHandlers/EditTags/xnoise-tag-albumartist-editor.vala:122
#: ../libxnoise/ItemHandlers/EditTags/xnoise-tag-album-editor.vala:71
#: ../libxnoise/ItemHandlers/EditTags/xnoise-tag-album-editor.vala:75
#: ../libxnoise/ItemHandlers/EditTags/xnoise-tag-album-editor.vala:170
#: ../libxnoise/ItemHandlers/EditTags/xnoise-tag-title-editor.vala:143
msgid ""
"With this dialog you can change the metatags in the according files. \n"
"Handle with care!"
msgstr ""

#: ../libxnoise/ItemHandlers/EditTags/xnoise-tag-artist-editor.vala:130
#: ../libxnoise/ItemHandlers/EditTags/xnoise-tag-albumartist-editor.vala:130
#: ../libxnoise/ItemHandlers/EditTags/xnoise-tag-title-editor.vala:194
msgid "xnoise - Edit metadata"
msgstr ""

#: ../libxnoise/ItemHandlers/EditTags/xnoise-tag-artist-editor.vala:133
#: ../libxnoise/ItemHandlers/EditTags/xnoise-tag-albumartist-editor.vala:133
msgid "Type new artist name."
msgstr ""

#: ../libxnoise/ItemHandlers/EditTags/xnoise-tag-artist-editor.vala:134
#: ../libxnoise/ItemHandlers/EditTags/xnoise-tag-albumartist-editor.vala:134
msgid "Artist:"
msgstr ""

#: ../libxnoise/ItemHandlers/EditTags/xnoise-tag-artist-editor.vala:158
#: ../libxnoise/ItemHandlers/EditTags/xnoise-tag-albumartist-editor.vala:158
#: ../libxnoise/ItemHandlers/EditTags/xnoise-tag-album-editor.vala:207
#: ../libxnoise/ItemHandlers/EditTags/xnoise-tag-title-editor.vala:210
msgid ""
"Please wait while filling media browser. Or cancel, if you do not want to "
"wait."
msgstr ""

#: ../libxnoise/ItemHandlers/EditTags/xnoise-tag-artist-editor.vala:162
#: ../libxnoise/ItemHandlers/EditTags/xnoise-tag-albumartist-editor.vala:162
#: ../libxnoise/ItemHandlers/EditTags/xnoise-tag-album-editor.vala:211
#: ../libxnoise/ItemHandlers/EditTags/xnoise-tag-title-editor.vala:214
msgid ""
"Please wait while importing media. Or cancel, if you do not want to wait."
msgstr ""

#: ../libxnoise/ItemHandlers/EditTags/xnoise-tag-albumartist-editor.vala:137
msgid "Type new album name."
msgstr ""

#: ../libxnoise/ItemHandlers/EditTags/xnoise-tag-albumartist-editor.vala:138
#: ../libxnoise/ItemHandlers/EditTags/xnoise-tag-album-editor.vala:185
msgid "Album:"
msgstr ""

#: ../libxnoise/ItemHandlers/EditTags/xnoise-tag-album-editor.vala:180
msgid "Album data"
msgstr ""

#: ../libxnoise/ItemHandlers/EditTags/xnoise-tag-album-editor.vala:183
msgid "Please enter new album data."
msgstr ""

#: ../libxnoise/ItemHandlers/EditTags/xnoise-tag-album-editor.vala:184
msgid "Album Artist:"
msgstr ""

#: ../libxnoise/ItemHandlers/EditTags/xnoise-tag-album-editor.vala:186
msgid "Year:"
msgstr ""

#: ../libxnoise/ItemHandlers/EditTags/xnoise-tag-album-editor.vala:187
msgid "Genre:"
msgstr ""

#: ../libxnoise/ItemHandlers/EditTags/xnoise-tag-title-editor.vala:146
msgid "Title Artist"
msgstr ""

#: ../libxnoise/ItemHandlers/EditTags/xnoise-tag-title-editor.vala:149
msgid "Album Artist"
msgstr ""

#. ALBUM
#: ../libxnoise/ItemHandlers/EditTags/xnoise-tag-title-editor.vala:152
#: ../libxnoise/MainWindow/xnoise-main-window.vala:2080
#: ../libxnoise/TrackList/xnoise-tracklist.vala:1260
#: ../libxnoise/TrackList/xnoise-tracklist.vala:1432
msgid "Album"
msgstr ""

#: ../libxnoise/ItemHandlers/EditTags/xnoise-tag-title-editor.vala:155
#: ../libxnoise/TrackList/xnoise-tracklist.vala:1236
msgid "Title"
msgstr ""

#. GENRE
#: ../libxnoise/ItemHandlers/EditTags/xnoise-tag-title-editor.vala:158
#: ../libxnoise/MainWindow/xnoise-main-window.vala:2081
#: ../libxnoise/TrackList/xnoise-tracklist.vala:1330
#: ../libxnoise/TrackList/xnoise-tracklist.vala:1441
msgid "Genre"
msgstr ""

#: ../libxnoise/ItemHandlers/EditTags/xnoise-tag-title-editor.vala:161
#, fuzzy
msgid "Uri"
msgstr "пт"

#. YEAR
#: ../libxnoise/ItemHandlers/EditTags/xnoise-tag-title-editor.vala:164
#: ../libxnoise/MainWindow/xnoise-main-window.vala:2082
#: ../libxnoise/TrackList/xnoise-tracklist.vala:1354
#: ../libxnoise/TrackList/xnoise-tracklist.vala:1450
msgid "Year"
msgstr ""

#: ../libxnoise/ItemHandlers/EditTags/xnoise-tag-title-editor.vala:167
msgid "Track No."
msgstr ""

#: ../libxnoise/ItemHandlers/EditTags/xnoise-tag-title-editor.vala:170
msgid "Disk No."
msgstr ""

#: ../libxnoise/ItemHandlers/EditTags/xnoise-handler-edit-tags.vala:35
#: ../libxnoise/ItemHandlers/EditTags/xnoise-handler-edit-tags.vala:39
msgid "Edit data for track"
msgstr ""

#: ../libxnoise/ItemHandlers/EditTags/xnoise-handler-edit-tags.vala:43
msgid "Change album data"
msgstr ""

#: ../libxnoise/ItemHandlers/EditTags/xnoise-handler-edit-tags.vala:47
msgid "Change artist data"
msgstr ""

#: ../libxnoise/ItemHandlers/EditTags/xnoise-handler-edit-tags.vala:53
msgid "Change genre name"
msgstr ""

#: ../libxnoise/ItemHandlers/AddToTracklist/xnoise-handler-add-to-tracklist.vala:50
#: ../libxnoise/ItemHandlers/AddToTracklist/xnoise-handler-add-to-tracklist.vala:55
msgid "Add to tracklist"
msgstr ""

#: ../libxnoise/ItemHandlers/MoveToTrash/xnoise-handler-move-to-trash.vala:41
msgid "Move to trash"
msgstr ""

#: ../libxnoise/ItemHandlers/MoveToTrash/xnoise-handler-move-to-trash.vala:87
msgid "Do you want to move the selected file to trash?"
msgstr ""

#: ../libxnoise/ItemHandlers/RemoveCover/xnoise-handler-remove-cover.vala:40
msgid "Remove Cover Image"
msgstr ""

#: ../libxnoise/ItemHandlers/PlayItem/xnoise-handler-play-item.vala:35
msgid "Play"
msgstr ""

#: ../libxnoise/ItemHandlers/RemoveTrack/xnoise-handler-remove-track.vala:35
msgid "Remove selected track"
msgstr ""

#: ../libxnoise/ItemHandlers/ShowInFilemanager/xnoise-handler-show-in-file-manager.vala:35
#: ../libxnoise/ItemHandlers/ShowInFilemanager/xnoise-handler-show-in-file-manager.vala:39
msgid "Show in parent folder"
msgstr ""

#: ../libxnoise/ItemHandlers/FilterForArtist/xnoise-handler-filter-for-artist.vala:41
msgid "Filter for artist"
msgstr ""

#: ../libxnoise/Lyrics/xnoise-lyrics-view.vala:99
#: ../libxnoise/Lyrics/xnoise-lyrics-view.vala:154
msgid "Insufficient track information. Not searching for lyrics."
msgstr ""

#: ../libxnoise/Lyrics/xnoise-lyrics-view.vala:127
#: ../libxnoise/Lyrics/xnoise-lyrics-view.vala:143
msgid "Player stopped. Not searching for lyrics."
msgstr ""

#. Gtk.TextIter start_iter;
#. Gtk.TextIter end_iter;
#. textbuffer.get_start_iter (out start_iter);
#. textbuffer.get_start_iter (out end_iter);
#. string txt = textbuffer.get_text(start_iter, end_iter, true);
#. TODO: Howto append text ?
#: ../libxnoise/Lyrics/xnoise-lyrics-view.vala:179
#, c-format
msgid ""
"\n"
"Trying to find lyrics for \"%s\" by \"%s\"\n"
"\n"
"Using %s ..."
msgstr ""

#: ../libxnoise/MainWindow/xnoise-main-window.vala:223
msgid "_File"
msgstr ""

#: ../libxnoise/MainWindow/xnoise-main-window.vala:224
msgid "open file"
msgstr ""

#: ../libxnoise/MainWindow/xnoise-main-window.vala:225
msgid "Open _Stream"
msgstr ""

#: ../libxnoise/MainWindow/xnoise-main-window.vala:225
msgid "open remote location"
msgstr ""

#: ../libxnoise/MainWindow/xnoise-main-window.vala:226
msgid "_Add or Remove media"
msgstr ""

#: ../libxnoise/MainWindow/xnoise-main-window.vala:226
msgid "manage the content of the xnoise media library"
msgstr ""

#: ../libxnoise/MainWindow/xnoise-main-window.vala:228
msgid "_Edit"
msgstr ""

#: ../libxnoise/MainWindow/xnoise-main-window.vala:229
msgid "C_lear tracklist"
msgstr ""

#: ../libxnoise/MainWindow/xnoise-main-window.vala:229
#: ../libxnoise/MainWindow/xnoise-main-window.vala:1815
msgid "Clear the tracklist"
msgstr ""

#: ../libxnoise/MainWindow/xnoise-main-window.vala:230
msgid "_Increase volume"
msgstr ""

#: ../libxnoise/MainWindow/xnoise-main-window.vala:230
msgid "Increase playback volume"
msgstr ""

#: ../libxnoise/MainWindow/xnoise-main-window.vala:231
msgid "_Decrease volume"
msgstr ""

#: ../libxnoise/MainWindow/xnoise-main-window.vala:231
msgid "Decrease playback volume"
msgstr ""

#: ../libxnoise/MainWindow/xnoise-main-window.vala:232
msgid "_Previous track"
msgstr ""

#: ../libxnoise/MainWindow/xnoise-main-window.vala:232
msgid "Go to previous track"
msgstr ""

#: ../libxnoise/MainWindow/xnoise-main-window.vala:233
msgid "_Toggle play"
msgstr ""

#: ../libxnoise/MainWindow/xnoise-main-window.vala:233
msgid "Toggle playback status"
msgstr ""

#: ../libxnoise/MainWindow/xnoise-main-window.vala:234
msgid "_Next track"
msgstr ""

#: ../libxnoise/MainWindow/xnoise-main-window.vala:234
msgid "Go to next track"
msgstr ""

#. icon
#: ../libxnoise/MainWindow/xnoise-main-window.vala:235
msgid "E_qualizer"
msgstr ""

#: ../libxnoise/MainWindow/xnoise-main-window.vala:235
msgid "Open equalizer window"
msgstr ""

#: ../libxnoise/MainWindow/xnoise-main-window.vala:237
msgid "_View"
msgstr ""

#: ../libxnoise/MainWindow/xnoise-main-window.vala:238
msgid "_Tracklist"
msgstr ""

#: ../libxnoise/MainWindow/xnoise-main-window.vala:238
msgid "Go to the tracklist."
msgstr ""

#: ../libxnoise/MainWindow/xnoise-main-window.vala:239
msgid "_Lyrics"
msgstr ""

#: ../libxnoise/MainWindow/xnoise-main-window.vala:239
msgid "Go to the lyrics view."
msgstr ""

#: ../libxnoise/MainWindow/xnoise-main-window.vala:240
msgid "_Now Playing"
msgstr ""

#: ../libxnoise/MainWindow/xnoise-main-window.vala:241
msgid "Go to the 'Now Playing' screen in the main window."
msgstr ""

#: ../libxnoise/MainWindow/xnoise-main-window.vala:242
msgid "_Help"
msgstr ""

#: ../libxnoise/MainWindow/xnoise-main-window.vala:244
msgid "_Frequently Asked Questions"
msgstr ""

#: ../libxnoise/MainWindow/xnoise-main-window.vala:244
msgid "_Open Frequently Asked Questions in web browser"
msgstr ""

#: ../libxnoise/MainWindow/xnoise-main-window.vala:245
msgid "_Keyboard Shortcuts"
msgstr ""

#: ../libxnoise/MainWindow/xnoise-main-window.vala:245
msgid "_Open Keyboard Shortcuts in web browser"
msgstr ""

#: ../libxnoise/MainWindow/xnoise-main-window.vala:246
msgid "_Config"
msgstr ""

#: ../libxnoise/MainWindow/xnoise-main-window.vala:304
msgid "_Show Media Browser"
msgstr ""

#: ../libxnoise/MainWindow/xnoise-main-window.vala:313
msgid "Show _Video Fullscreen"
msgstr ""

#: ../libxnoise/MainWindow/xnoise-main-window.vala:322
msgid "Show _Album Art view"
msgstr ""

#: ../libxnoise/MainWindow/xnoise-main-window.vala:517
#, c-format
msgid ""
"Restoring %u tracks in the tracklist. This is quite a lot and can slow down "
"the startup of xnoise."
msgstr ""

#: ../libxnoise/MainWindow/xnoise-main-window.vala:722
#: ../libxnoise/MainWindow/xnoise-main-window.vala:734
#: ../libxnoise/MainWindow/xnoise-main-window.vala:746
#: ../libxnoise/MainWindow/xnoise-main-window.vala:758
msgid "Playback mode: "
msgstr ""

#: ../libxnoise/MainWindow/xnoise-main-window.vala:722
msgid "No repeat, one after another"
msgstr ""

#: ../libxnoise/MainWindow/xnoise-main-window.vala:734
msgid "Repeat single track"
msgstr ""

#: ../libxnoise/MainWindow/xnoise-main-window.vala:746
msgid "Repeat all"
msgstr ""

#: ../libxnoise/MainWindow/xnoise-main-window.vala:758
msgid "Random playlist track playing"
msgstr ""

#: ../libxnoise/MainWindow/xnoise-main-window.vala:1303
msgid "Settings"
msgstr ""

#: ../libxnoise/MainWindow/xnoise-main-window.vala:1411
msgid "Enter the URL for playing"
msgstr ""

#: ../libxnoise/MainWindow/xnoise-main-window.vala:1436
msgid "Equalizer"
msgstr ""

#: ../libxnoise/MainWindow/xnoise-main-window.vala:1460
msgid "Select media file"
msgstr ""

#: ../libxnoise/MainWindow/xnoise-main-window.vala:1767
msgid "Repeat Mode"
msgstr ""

#: ../libxnoise/MainWindow/xnoise-main-window.vala:1789
msgid "Remove selected tracks"
msgstr ""

#: ../libxnoise/MainWindow/xnoise-main-window.vala:1840
msgid "Jump to current position"
msgstr ""

#: ../libxnoise/MainWindow/xnoise-main-window.vala:1935
#: ../libxnoise/MainWindow/xnoise-main-window.vala:2065
msgid "Select search with <Ctrl-F>"
msgstr ""

#: ../libxnoise/MainWindow/xnoise-main-window.vala:1937
#: ../libxnoise/MainWindow/xnoise-main-window.vala:2067
msgid "Remove search filter with <Ctrl-D>"
msgstr ""

#. AppMenuButton for compact layout
#: ../libxnoise/MainWindow/xnoise-main-window.vala:1976
msgid "Show application main menu"
msgstr ""

#: ../libxnoise/MainWindow/xnoise-main-window.vala:2021
msgid "Return to normal view"
msgstr ""

#. ARTIST
#: ../libxnoise/MainWindow/xnoise-main-window.vala:2079
#: ../libxnoise/TrackList/xnoise-tracklist.vala:1284
#: ../libxnoise/TrackList/xnoise-tracklist.vala:1423
msgid "Artist"
msgstr ""

#: ../libxnoise/MainWindow/xnoise-main-window.vala:2088
msgid "Ascending"
msgstr ""

#: ../libxnoise/MainWindow/xnoise-main-window.vala:2090
msgid "Descending"
msgstr ""

#: ../libxnoise/Player/xnoise-gst-equalizer.vala:165
msgid "Dance"
msgstr ""

#: ../libxnoise/Player/xnoise-gst-equalizer.vala:170
msgid "Pop"
msgstr ""

#: ../libxnoise/Player/xnoise-gst-equalizer.vala:175
msgid "Techno"
msgstr ""

#: ../libxnoise/Player/xnoise-gst-equalizer.vala:180
msgid "Club"
msgstr ""

#: ../libxnoise/Player/xnoise-gst-equalizer.vala:185
msgid "Jazz"
msgstr ""

#: ../libxnoise/Player/xnoise-gst-equalizer.vala:190
msgid "Rock"
msgstr ""

#: ../libxnoise/Player/xnoise-gst-equalizer.vala:195
msgid "Maximum Treble"
msgstr ""

#: ../libxnoise/Player/xnoise-gst-equalizer.vala:200
msgid "Maximum Bass"
msgstr ""

#: ../libxnoise/Player/xnoise-gst-equalizer.vala:205
msgid "Classic"
msgstr ""

#: ../libxnoise/Player/xnoise-gst-equalizer.vala:211
msgid "Custom"
msgstr ""

#: ../libxnoise/Player/xnoise-gst-equalizer.vala:217
msgid "Default"
msgstr ""

#: ../libxnoise/Player/xnoise-gst-player.vala:229
msgid ""
"The subtitle name is not matching the video name! Not using subtitle file."
msgstr ""

#: ../libxnoise/Player/xnoise-gst-player.vala:690
#, c-format
msgid "Success on installing missing gstreamer plugin"
msgstr ""

#: ../libxnoise/Player/xnoise-gst-player.vala:694
#, c-format
msgid "User aborted installation of missing gstreamer plugin"
msgstr ""

#: ../libxnoise/Player/xnoise-gst-player.vala:698
#, c-format
msgid "Gstreamer plugin not found in repositories"
msgstr ""

#: ../libxnoise/Player/xnoise-gst-player.vala:704
#, c-format
msgid "Critical error while installation of missing gstreamer plugin"
msgstr ""

#: ../libxnoise/Player/xnoise-gst-player.vala:749
#: ../libxnoise/Player/xnoise-gst-player.vala:760
#: ../libxnoise/Player/xnoise-gst-player.vala:773
#, c-format
msgid "Missing gstreamer plugin"
msgstr ""

#: ../libxnoise/Player/xnoise-gst-player.vala:751
#, fuzzy
msgid "Automatic missing codec installation not supported"
msgstr "Ініціалізація з можливістю скасування не підтримується"

#: ../libxnoise/Player/xnoise-gst-player.vala:762
msgid "Failed to start automatic gstreamer plugin installation."
msgstr ""

#: ../libxnoise/Player/xnoise-gst-player.vala:775
msgid "Trying to install missing gstreamer plugin"
msgstr ""

#: ../libxnoise/Player/xnoise-gst-player.vala:875
msgid "Subtitle #"
msgstr ""

#: ../libxnoise/Player/xnoise-gst-player.vala:887
msgid "Audio Track #"
msgstr ""

#: ../libxnoise/Resources/xnoise-resources.vala:67
msgid "unknown artist"
msgstr ""

#: ../libxnoise/Resources/xnoise-resources.vala:68
msgid "unknown title"
msgstr ""

#: ../libxnoise/Resources/xnoise-resources.vala:69
msgid "unknown album"
msgstr ""

#: ../libxnoise/Resources/xnoise-resources.vala:71
msgid "Now Playing"
msgstr ""

#: ../libxnoise/Resources/xnoise-resources.vala:72
msgid "Tracklist"
msgstr ""

#: ../libxnoise/Resources/xnoise-resources.vala:73
msgid "Lyrics"
msgstr ""

#: ../libxnoise/Resources/xnoise-resources.vala:74
msgid "Hide Media Library"
msgstr ""

#: ../libxnoise/Resources/xnoise-resources.vala:75
msgid "Show Media Library"
msgstr ""

#: ../libxnoise/TrackList/xnoise-tracklist.vala:1211
msgid "Disk"
msgstr ""

#. LENGTH
#: ../libxnoise/TrackList/xnoise-tracklist.vala:1306
#: ../libxnoise/TrackList/xnoise-tracklist.vala:1459
msgid "Length"
msgstr ""

#. TRACKNUMBER
#: ../libxnoise/TrackList/xnoise-tracklist.vala:1405
msgid "Track number"
msgstr ""

#. DISK_NUMBER
#: ../libxnoise/TrackList/xnoise-tracklist.vala:1414
msgid "Disk number"
msgstr ""

#: ../libxnoise/TrayIcon/xnoise-tray-icon.vala:88
#: ../plugins/app_indicator/xnoise-app-indicator.vala:121
msgid "Previous"
msgstr ""

#: ../libxnoise/TrayIcon/xnoise-tray-icon.vala:103
#: ../plugins/app_indicator/xnoise-app-indicator.vala:136
msgid "Next"
msgstr ""

#: ../libxnoise/TrayIcon/xnoise-tray-icon.vala:121
#: ../plugins/app_indicator/xnoise-app-indicator.vala:172
msgid "Exit"
msgstr ""

#: ../libxnoise/TrayIcon/xnoise-tray-icon.vala:190
#: ../libxnoise/TrayIcon/xnoise-tray-icon.vala:202
msgid "stopped"
msgstr ""

#: ../libxnoise/TrayIcon/xnoise-tray-icon.vala:194
msgid "playing"
msgstr ""

#: ../libxnoise/TrayIcon/xnoise-tray-icon.vala:198
msgid "paused"
msgstr ""

#: ../src/xnoise.vala:169
msgid ""
"Run 'xnoise --help' to see a full list of available command line options.\n"
msgstr ""

#: ../plugins/databaseLyrics/DatabaseLyrics.xnplugin.desktop.in.h:1
msgid "Lyrics downloading from internet"
msgstr ""

#: ../plugins/databaseLyrics/DatabaseLyrics.xnplugin.desktop.in.h:2
msgid "Download lyrics from the internet and save them locally"
msgstr ""

#: ../plugins/lastfm/xnoise-lastfm.vala:410
#: ../plugins/lastfm/xnoise-lastfm.vala:532
#, c-format
msgid "User logged in!"
msgstr ""

#. feedback
#: ../plugins/lastfm/xnoise-lastfm.vala:414
#: ../plugins/lastfm/xnoise-lastfm.vala:530
#: ../plugins/lastfm/xnoise-lastfm.vala:535
#, c-format
msgid "User not logged in!"
msgstr ""

#: ../plugins/lastfm/xnoise-lastfm.vala:475
msgid "Visit LastFm for an account."
msgstr ""

#: ../plugins/lastfm/xnoise-lastfm.vala:484
#, c-format
msgid "Please enter your lastfm username and password."
msgstr ""

#: ../plugins/lastfm/xnoise-lastfm.vala:493
#: ../plugins/magnatune/magnatune.vala:263
#, fuzzy, c-format
msgid "Username:"
msgstr "Без назви"

#: ../plugins/lastfm/xnoise-lastfm.vala:502
#: ../plugins/magnatune/magnatune.vala:272
#, c-format
msgid "Password:"
msgstr ""

#: ../plugins/lastfm/xnoise-lastfm.vala:519
msgid "'Scrobble' played tracks on lastfm"
msgstr ""

#: ../plugins/chartlyrics/chartlyrics.xnplugin.desktop.in.h:1
msgid "Chartlyrics"
msgstr ""

#: ../plugins/chartlyrics/chartlyrics.xnplugin.desktop.in.h:2
msgid "Load lyrics from chartlyrics.com"
msgstr ""

#: ../plugins/lastfm/lastfm.xnplugin.desktop.in.h:1
msgid "LastFm web service integration"
msgstr ""

#: ../plugins/lastfm/lastfm.xnplugin.desktop.in.h:2
msgid "Use lastfm's web services"
msgstr ""

#: ../plugins/lyricwiki/Lyricwiki.xnplugin.desktop.in.h:1
msgid "Lyricwiki"
msgstr ""

#: ../plugins/lyricwiki/Lyricwiki.xnplugin.desktop.in.h:2
msgid "Load lyrics from http://www.lyricwiki.com"
msgstr ""

#: ../plugins/azlyrics/azlyrics.xnplugin.desktop.in.h:1
msgid "Azlyrics"
msgstr ""

#: ../plugins/azlyrics/azlyrics.xnplugin.desktop.in.h:2
msgid "Load lyrics from azlyrics.com"
msgstr ""

#: ../plugins/app_indicator/xnoise-app-indicator.xnplugin.desktop.in.h:1
msgid "AppIndicator plugin"
msgstr ""

#: ../plugins/app_indicator/xnoise-app-indicator.xnplugin.desktop.in.h:2
msgid "Ubuntu Application Indicator plugin for xnoise"
msgstr ""

#: ../plugins/app_indicator/xnoise-app-indicator.vala:154
msgid "Show xnoise"
msgstr ""

#: ../plugins/mediakeys/mediakeys.xnplugin.desktop.in.h:1
msgid "Media Control Keys"
msgstr ""

#: ../plugins/mediakeys/mediakeys.xnplugin.desktop.in.h:2
msgid "Control xnoise using mediakeys"
msgstr ""

#: ../plugins/magnatune/Magnatune.xnplugin.desktop.in.h:1
msgid "Magnatune Music Subscription"
msgstr ""

#: ../plugins/magnatune/Magnatune.xnplugin.desktop.in.h:2
msgid "Magnatune Music Store"
msgstr ""

#: ../plugins/magnatune/magnatune-dockable.vala:57
#: ../plugins/magnatune/magnatune.vala:222
msgid "Magnatune"
msgstr ""

#: ../plugins/magnatune/magnatune-treeview.vala:247
msgid "Download whole album to disk"
msgstr ""

#: ../plugins/magnatune/magnatune-treeview.vala:297
msgid "Downloading album "
msgstr ""

#: ../plugins/magnatune/magnatune-treeview.vala:299
msgid "This may take some time..."
msgstr ""

#: ../plugins/magnatune/magnatune-treeview.vala:413
msgid "Download finished for \""
msgstr ""

#: ../plugins/magnatune/magnatune-widget.vala:234
msgid "download finished..."
msgstr ""

#: ../plugins/magnatune/magnatune-widget.vala:238
msgid "decompressing..."
msgstr ""

#: ../plugins/magnatune/magnatune-widget.vala:292
msgid "decompressing finished..."
msgstr ""

#: ../plugins/magnatune/magnatune-widget.vala:313
msgid ""
"Please wait while\n"
"converting database."
msgstr ""

#: ../plugins/magnatune/magnatune-widget.vala:360
#, c-format
msgid ""
"Please wait while\n"
"converting database.\n"
"Done for %d tracks."
msgstr ""

#: ../plugins/magnatune/magnatune-widget.vala:380
msgid "loading..."
msgstr ""

#: ../plugins/magnatune/magnatune.vala:179
msgid "Username and Password available"
msgstr ""

#: ../plugins/magnatune/magnatune.vala:180
msgid "Username or Password not available"
msgstr ""

#: ../plugins/magnatune/magnatune.vala:242
msgid "Visit Magnatune for an account."
msgstr ""

#: ../plugins/magnatune/magnatune.vala:253
#, c-format
msgid "Please enter your Magnatune username and password."
msgstr ""

#: ../plugins/mpris/mpris.xnplugin.desktop.in.h:1
msgid "Mpris v2 Dbus Service"
msgstr ""

#: ../plugins/mpris/mpris.xnplugin.desktop.in.h:2
msgid "Control xnoise with a MPRIS v2 dbus interface"
msgstr ""

#: ../plugins/mpris_one/mpris_one.xnplugin.desktop.in.h:1
msgid "Mpris v1 Dbus Service"
msgstr ""

#: ../plugins/mpris_one/mpris_one.xnplugin.desktop.in.h:2
msgid "Control xnoise with a MPRIS v1 dbus interface"
msgstr ""

#: ../plugins/soundmenu2/soundmenu2.xnplugin.desktop.in.h:1
msgid "Ubuntu Soundmenu Integration"
msgstr ""

#: ../plugins/soundmenu2/soundmenu2.xnplugin.desktop.in.h:2
msgid "Use ubuntu/ayatana soundmenu integration"
msgstr ""

#, fuzzy
#~ msgid "no repeat"
#~ msgstr "немає що повторювати"
